{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(wget *|bash*)",
      "Bash(wget *| bash*)",
      "Bash(curl *|bash*)",
      "Bash(curl *| bash*)",
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git reset --hard*)",
      "Bash(cat */.env*)",
      "Bash(cat *id_rsa*)",
      "Bash(cat *id_ed25519*)",
      "Bash(cat *id_ecdsa*)",
      "Bash(cat *.pem)",
      "Bash(cat *.key)",
      "Bash(cat *credentials*)",
      "Bash(cat *secrets*)",
      "Bash(cat *~/.aws/*)",
      "Bash(cat *~/.netrc*)",
      "Bash(printenv*)",
      "Bash(scp *.env*)",
      "Bash(scp *id_rsa*)",
      "Bash(scp *.pem*)",
      "Bash(scp *.key*)",
      "Bash(scp *credentials*)",
      "Bash(scp *secrets*)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.ssh/**)",
      "Edit(~/.gitconfig)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.envrc)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.keystore)",
      "Edit(**/*.jks)",
      "Edit(**/credentials.json)",
      "Edit(**/credentials.yml)",
      "Edit(**/credentials.yaml)",
      "Edit(**/credentials.toml)",
      "Edit(**/secrets.json)",
      "Edit(**/secrets.yml)",
      "Edit(**/secrets.yaml)",
      "Edit(**/secrets.toml)",
      "Edit(**/service_account*.json)",
      "Edit(**/.htpasswd)",
      "Edit(**/htpasswd)",
      "Edit(**/database.json)",
      "Edit(**/database.yml)",
      "Edit(**/database.yaml)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.git-credentials)",
      "Read(~/.gitconfig)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.npm/**)",
      "Read(~/.pypirc)",
      "Read(~/.gem/credentials)",
      "Read(~/.netrc)",
      "Read(~/.pgpass)",
      "Read(~/.my.cnf)",
      "Read(~/.vault-token)",
      "Read(~/.curlrc)",
      "Read(~/Library/Keychains/**)",
      "Read(~/Library/Application Support/**/metamask*/**)",
      "Read(~/Library/Application Support/**/electrum*/**)",
      "Read(~/Library/Application Support/**/exodus*/**)",
      "Read(~/Library/Application Support/**/phantom*/**)",
      "Read(~/Library/Application Support/**/solflare*/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/credentials.json)",
      "Read(**/credentials.yml)",
      "Read(**/credentials.yaml)",
      "Read(**/credentials.toml)",
      "Read(**/secrets.json)",
      "Read(**/secrets.yml)",
      "Read(**/secrets.yaml)",
      "Read(**/secrets.toml)",
      "Read(**/service_account*.json)",
      "Read(**/.htpasswd)",
      "Read(**/htpasswd)",
      "Read(**/database.json)",
      "Read(**/database.yml)",
      "Read(**/database.yaml)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/.envrc)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.p12)",
      "Write(**/*.pfx)",
      "Write(**/*.keystore)",
      "Write(**/*.jks)",
      "Write(**/credentials.json)",
      "Write(**/credentials.yml)",
      "Write(**/credentials.yaml)",
      "Write(**/credentials.toml)",
      "Write(**/secrets.json)",
      "Write(**/secrets.yml)",
      "Write(**/secrets.yaml)",
      "Write(**/secrets.toml)",
      "Write(**/service_account*.json)",
      "Write(**/.htpasswd)",
      "Write(**/htpasswd)",
      "Write(**/database.json)",
      "Write(**/database.yml)",
      "Write(**/database.yaml)"
    ],
    "allow": [
      "Read(~/.claude/skills/**)",
      "Read(~/.claude/agents/**)",
      "Read(~/.claude/templates/**)",
      "Read(~/.claude/lessons/**)",
      "Read(~/.claude/CLAUDE.md)",
      "Read(~/.claude/plugins/**)"
    ],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if echo \"$CMD\" | grep -qiE '(^|;[[:space:]]*|&&[[:space:]]*|[|][|][[:space:]]*|[|][[:space:]]*)rm[[:space:]]' && echo \"$CMD\" | grep -qiE '(^|[[:space:]])-[a-zA-Z]*[rR]|--recursive' && echo \"$CMD\" | grep -qiE '(^|[[:space:]])-[a-zA-Z]*[fF]|--force'; then echo 'BLOCKED: Use trash instead of rm -rf' >&2; exit 2; fi"
          },
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if echo \"$CMD\" | grep -qE 'git[[:space:]]+push.*(main|master)'; then echo 'BLOCKED: Use feature branches, not direct push to main' >&2; exit 2; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high"
}
